@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

html {
  font-size: 13px;
}

h3 {
  margin: 0;
  padding: 0;
  color: white;
}

p {
  margin: 0;
}

img {
  margin: 0;
  padding: 4px;
  margin-right: 12px;
  width: 30px;
  border-radius: 50%;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
}

main {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-gap: 1.5rem;
  margin-bottom: 20px;
}

.grid-each {
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 25px;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.grid-header {
  display: flex;
  align-items: center;
}

.white-p {
  color: hsla(0, 100%, 100%, 0.5);
}

.quote {
  color: hsla(0, 100%, 100%, 0.75);
}

.quote-black {
  color: hsla(0, 0%, 0%, 0.75);
}

h4 {
  font-size: 1.2rem;
}

.grid-1 {
  grid-column: span 2;
  background: hsl(263, 55%, 52%) url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 50px;
}

.grid-2 {
  background-color: hsl(217, 19%, 35%);
}

.grid-3 {
  grid-row: span 2;
  background-color: hsl(0, 0%, 100%);
  color: black;
}

.grid-4 {
  background-color: hsl(0, 0%, 100%);
  color: black;
}

.grid-3 h3,
.grid-4 h3 {
  color: black;
}

.black-p {
  color: hsla(0, 0%, 0%, 0.5);
}

.grid-5 {
  grid-column: span 2;
  background-color: hsl(219, 29%, 14%);

}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}